{
  "name": "nekosmediaplayer",
  "version": "1.0.1",
  "main": "main.js",
  "build": {
    "appId": "com.nekosunevr.nekosmediaplayer",
    "productName": "NekosMediaPlayer",
    "copyright": "Copyright © 2025 NekoSuneVR",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt",
      "oneClick": false
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "playlists.db",
        "to": "playlists.db"
      }
    ],
    "win": {
      "icon": "icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "appx": {
      "backgroundColor": "#ffffff",
      "displayName": "NekosMediaPlayer",
      "publisher": "CN=NekoSuneVR",
      "publisherDisplayName": "NekoSuneVR",
      "identityName": "com.nekosunevr.nekosmediaplayer"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.music"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NekoSuneVR",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "youtube-dl-exec": "^3.0.22"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  }
}
